//****************DECLARAcoES****************
<programa> ::= <seqDeclaracao>

<seqDeclaracao> ::= <declaracao> {<declaracao>}

//int a, b = 2, c;
<declaracao> ::= tipo <sequenciaID>
| tipo <sequenciaVETOR>
| <declaracaoFuncao>
| <declaracaoDeProcedimento>

<sequenciaID> ::= id ';'
| id ',' <sequenciaID>
| id '=' <expressao> ',' <sequenciaID>
| id '=' <expressao> ';'

//O QUE VAI TER DENTRO DO COLCHETE
<sequenciaVETOR> ::= id '[' num ']' ';'
| id '[' num ']' ',' <sequenciaVETOR>
| id '[' num ']' '=' '{'<expressaoVETOR>'}' ',' <sequenciaVETOR>
| id '[' num ']' '=' '{'<expressaoVETOR>'}' ';'

<expressaoVETOR> ::= num <virgulaOuVazio> 
| logico <virgulaOuVazio>
| str <virgulaOuVazio>

<virgulaOuVazio> ::= ',' <expressaoVETOR> | vazio

<variavel> ::= id | id '[' <expressao> ']'

//****************ATRIBUIcoES****************
<inicializacao> ::= tipo id '=' <expressao> ';'

<op_atribuicao> ::= '+=' |'-='| '/=' | '*=' | '%=' | '='

//****************COMANDOS****************
<comando> ::= <comandoIf>
 | <comandoFor>
 | <comandoWhile>
 | <comandoAtribuicao>
 | <chamadaFuncao>
 | <chamadaDeProcedimento>
 | 

//!TENHOCERTEZA
<comandoAtribuicao> ::= <variavel> <op_atribuicao> <expressao> ';'

<comandoIf> ::= 'if' '(' <expressao> ')' '{' <bloco> '}'
 | 'if' '(' <expressao> ')' '{' <bloco> '}' 'else' '{' <bloco> '}'

<comandoFor> ::= 'for' '(' <inicializacao> ';' <expressao> ';' <atribuicao> ')' '{' <bloco> '}'
 | 'for' '(' <inicializacao> ';' <expressao> ';' <atribuicao> ')' '{' <blocoRepeticao> '}'

<comandoWhile> ::= 'while' '(' <expressao> ')' '{' <bloco> '}'
 | 'while' '(' <expressao> ')' '{' <blocoRepeticao> '}'

 <interrupcaoDeLaco> ::= 'break' ';'

 <retornoSubprograma> ::= 'return' '[' <expressao> ']' ';'

<declaracaoDeProcedimento> ::= tipo id '(' <parametro> ')' '{' <bloco> '}'
| tipo id '(' ')' '{' <bloco> '}'

 <chamadaDeProcedimento> ::= id '('  <parametroChamada> ')' ';'
 | id '(' ')' ';'

 //****************FUNcaO****************

<declaracaoFuncao> ::= tipo id '(' <parametro> ')' '{' <bloco> '}'
| tipo id '(' ')' '{' <bloco> '}'

<chamadaDeFuncao> ::= id '(' <parametroChamada> ')' ';'
| id '(' ')' ';'

<parametroChamada> ::= <expressao> <auxiliarParametroChamada>

<auxiliarParametroChamada> ::= ',' <parametroChamada>
| vazio

 <parametro> ::= tipo id ',' <parametro>
 | tipo id


//ID nao precisa ser variavel, mas variavel tem que ser um ID
//variavel = ID????????????
<expressao> ::= num
 | str
 | logico
 | <variavel>
 | <chamadaFuncao>
 | <expressao> <op> <expressao>
 | ...

<bloco> ::= <declaracao> <bloco> 
| <expressao> <blocoExpressoes>


<blocoRepeticao> ::= <interrupcaoDeLaco>...


//PRECISA DISSO? precedencia????????????
<op> ::= '!' | '+' | '-' | '/' | '*' | '>' | '>=' | '<' | '<=' | '%' | '==' | '!=' | '||' | '&&'  