//MATHEUS ALBERTO VAZ CECILIO 85582
//MATEUS HIDEAKI TARODA 85071

//****************PROGRAMA****************
<programa> ::= <declaracoes> <declaracaoFuncao>

//****************VARIAVEIS****************	
<declaracoes> ::= <declaracao> <declaracoes>

<declaracao> ::= <tipo> <sequenciaID>
| <tipo> <sequenciaVETOR>
| <declaracaoFuncao>
| <declaracaoDeProcedimento>

<sequenciaID> ::= id ';'
| id ',' <sequenciaID>
| id '=' <expressao> ',' <sequenciaID>
| id '=' <expressao> ';'

<sequenciaVETOR> ::= id '[' num ']' ';'
| id '[' num ']' ',' <sequenciaVETOR>
| id '[' num ']' '=' '{'<expressaoVETOR>'}' ',' <sequenciaVETOR>
| id '[' num ']' '=' '{'<expressaoVETOR>'}' ';'

<expressaoVETOR> ::= num <virgulaOuVazio> 
| logico <virgulaOuVazio>
| str <virgulaOuVazio>

<virgulaOuVazio> ::= ',' <expressaoVETOR> | vazio

<variavel> ::= id | id '[' <expressao> ']'

//****************TIPOS PRIMITIVOS****************
<tipo> ::= 'int' | 'string' | 'bool'

//****************SUBPROGRAMA****************
<declaracaoFuncao> ::= <tipo> id '(' <parametro> ')' '{' <bloco> '}'
| <tipo> id '(' ')' '{' <bloco> '}'

<declaracaoDeProcedimento> ::= id '(' <parametro> ')' '{' <bloco> '}'
| id '(' ')' '{' <bloco> '}'



<op_atribuicao> ::= '+=' |'-='| '/=' | '*=' | '%=' | '='

//****************COMANDOS****************
<comandos> ::= <comando> <comandos>

<comando> ::= <comandoIf>
 | <comandoFor>
 | <comandoWhile>
 | <comandoAtribuicao>
 | <chamadaDeFuncao>
 | <chamadaDeProcedimento>
 | <retornoSubprograma>
 | <interrupcaoDeLaco>

<inicializacao> ::= <tipo> id '=' <expressao> 

<comandoAtribuicao> ::= <variavel> <op_atribuicao> <expressao> ';'
<comandoAtribuicaoFor> ::= <variavel> <op_atribuicao> <expressao> 


<comandoIf> ::= 'if' '(' <expressao> ')' '{' <bloco> '}' <else>

<else> ::= 'else' '{' <bloco> '}'
| vazio


<comandoFor> ::= 'for' '(' <inicializacao> ';' <expressao> ';' <comandoAtribuicao> ')' '{' <bloco> '}'

<comandoWhile> ::= 'while' '(' <expressao> ')' '{' <bloco> '}'

 <interrupcaoDeLaco> ::= 'break' ';'

 <retornoSubprograma> ::= 'return' '[' <expressao> ']' ';'

 <chamadaDeProcedimento> ::= id '('  <parametroChamada> ')' ';'
 | id '(' ')' ';'

 <read> ::= 'read' <variavel> ';'

 <write> ::= 'write' <parametroChamada> ';'

//****************BLOCO****************
<bloco> ::= <declaracoes> <comandos>

//****************EXPRESSAO****************
<expressao> ::= num
 | str
 | logico
 | <variavel>
 | <chamadaDeFuncao>
 | <negacao> <expressao>
 | <negativo> <expressao>
 | <expressao> <fatorExpressao>

 <fatorExpressao> ::= <op> <expressao>
 |'?' <expressao> ':' <expressao>

 //****************FUNCAO****************
<chamadaDeFuncao> ::= id '(' <parametroChamada> ')' ';'
| id '(' ')' ';'


//****************AUXILIARES****************
<parametroChamada> ::= <expressao> <auxiliarParametroChamada>

<auxiliarParametroChamada> ::= ',' <parametroChamada>
| vazio

 <parametro> ::= <tipo> id ',' <parametro>
 | <tipo> id

<op> ::= <op_aritmetico> | <op_logico> | <op_relacional>

<op_atribuicao> ::= '+=' |'-='| '/=' | '*=' | '%=' | '='

<op_aritmetico> ::= <negativo> | '+' | '*' | '/' | '%'

<negacao> ::= !

<positivoNegativo> ::= '-' 

<op_logico> ::= '&&' | '||' | '&' | '|'

<op_relacional> ::= '>' | '<' | '==' | '!=' | '>=' | '<=' | '<<' | '>>'

