//****************DECLARACOES****************
<programa> ::= <bloco>

<declaracoes> ::= <declaracao> <declaracoes>

<declaracao> ::= <tipo> <sequenciaID>
| <tipo> <sequenciaVETOR>
| <declaracaoFuncao>
| <declaracaoDeProcedimento>

<declaracaoFuncao> ::= <tipo> id '(' <parametro> ')' '{' <bloco> '}'
| <tipo> id '(' ')' '{' <bloco> '}'

<declaracaoDeProcedimento> ::= <tipo> id '(' <parametro> ')' '{' <bloco> '}'
| <tipo> id '(' ')' '{' <bloco> '}'

<sequenciaID> ::= id ';'
| id ',' <sequenciaID>
| id '=' <expressao> ',' <sequenciaID>
| id '=' <expressao> ';'

<sequenciaVETOR> ::= id '[' num ']' ';'
| id '[' num ']' ',' <sequenciaVETOR>
| id '[' num ']' '=' '{'<expressaoVETOR>'}' ',' <sequenciaVETOR>
| id '[' num ']' '=' '{'<expressaoVETOR>'}' ';'

<expressaoVETOR> ::= num <virgulaOuVazio> 
| logico <virgulaOuVazio>
| str <virgulaOuVazio>

<virgulaOuVazio> ::= ',' <expressaoVETOR> | vazio

<variavel> ::= id | id '[' <expressao> ']'

//****************ATRIBUICOES****************
<inicializacao> ::= <tipo> id '=' <expressao> 

<op_atribuicao> ::= '+=' |'-='| '/=' | '*=' | '%=' | '='

//****************COMANDOS****************

<comandos> ::= <comando> <comandos>

<comando> ::= <comandoIf>
 | <comandoFor>
 | <comandoWhile>
 | <comandoAtribuicao>
 | <chamadaFuncao>
 | <chamadaDeProcedimento>
 | <retornoSubprograma>
 | <interrupcaoDeLaco>

<comandoAtribuicao> ::= <variavel> <op_atribuicao> <expressao> ';'

<comandoIf> ::= 'if' '(' <expressao> ')' '{' <bloco> '}'
 | 'if' '(' <expressao> ')' '{' <bloco> '}' 'else' '{' <bloco> '}'

<comandoFor> ::= 'for' '(' <inicializacao> ';' <expressao> ';' <comandoAtribuicao> ')' '{' <bloco> '}'
 | 'for' '(' <inicializacao> ';' <expressao> ';' <comandoAtribuicao> ')' '{' <blocoRepeticao> '}'

<comandoWhile> ::= 'while' '(' <expressao> ')' '{' <bloco> '}'
 | 'while' '(' <expressao> ')' '{' <blocoRepeticao> '}'

 <interrupcaoDeLaco> ::= 'break' ';'

 <retornoSubprograma> ::= 'return' '[' <expressao> ']' ';'

 <chamadaDeProcedimento> ::= id '('  <parametroChamada> ')' ';'
 | id '(' ')' ';'

 //****************FUNCAO****************
<chamadaDeFuncao> ::= id '(' <parametroChamada> ')' ';'
| id '(' ')' ';'

<parametroChamada> ::= <expressao> <auxiliarParametroChamada>

<auxiliarParametroChamada> ::= ',' <parametroChamada>
| vazio

 <parametro> ::= <tipo> id ',' <parametro>
 | <tipo> id

<expressao> ::= num
 | str
 | logico
 | <variavel>
 | <chamadaFuncao>
 | <expressao> <op> <expressao>
 | <expressao> '?' <expressao> : <expressao>

<bloco> ::= <declaracoes> <comandos>

<op> ::= '!' | '+' | '-' | '/' | '*' | '>' | '>=' | '<' | '<=' | '%' | '==' | '!=' | '||' | '&&' 

<tipo> ::= 'int' | 'string' | 'bool'