//****************PROGRAMA****************
<programa> ::= <declaracoes> <main>
<main> ::= 'int' 'main' '(' ')' '{' <bloco> '}'

//****************VARIAVEIS****************	
<declaracoes> ::= <declaracao> <declaracoes>

<declaracao> ::= <tipo> <sequenciaID>
| <tipo> <sequenciaVETOR>
| <declaracaoFuncao>
| <declaracaoDeProcedimento>

<sequenciaID> ::= id ';'
| id ',' <sequenciaID>
| id '=' <expressao> ',' <sequenciaID>
| id '=' <expressao> ';'

<sequenciaVETOR> ::= id '[' num ']' ';'
| id '[' num ']' ',' <sequenciaVETOR>
| id '[' num ']' '=' '{'<expressaoVETOR>'}' ',' <sequenciaVETOR>
| id '[' num ']' '=' '{'<expressaoVETOR>'}' ';'

<expressaoVETOR> ::= num <virgulaOuVazio> 
| logico <virgulaOuVazio>
| str <virgulaOuVazio>

<virgulaOuVazio> ::= ',' <expressaoVETOR> | vazio

<variavel> ::= id | id '[' <expressao> ']'

//****************TIPOS PRIMITIVOS****************
<tipo> ::= 'int' | 'string' | 'bool'

//****************SUBPROGRAMA****************
<declaracaoFuncao> ::= <tipo> id '(' <parametro> ')' '{' <bloco> '}'
| <tipo> id '(' ')' '{' <bloco> '}'

<declaracaoDeProcedimento> ::= id '(' <parametro> ')' '{' <bloco> '}'
| id '(' ')' '{' <bloco> '}'



<op_atribuicao> ::= '+=' |'-='| '/=' | '*=' | '%=' | '='

//****************COMANDOS****************
<comandos> ::= <comando> <comandos>

<comando> ::= <comandoIf>
 | <comandoFor>
 | <comandoWhile>
 | <comandoAtribuicao>
 | <chamadaFuncao>
 | <chamadaDeProcedimento>
 | <retornoSubprograma>
 | <interrupcaoDeLaco>

<inicializacao> ::= <tipo> id '=' <expressao> 

<comandoAtribuicao> ::= <variavel> <op_atribuicao> <expressao> ';'
<comandoAtribuicaoFor> ::= <variavel> <op_atribuicao> <expressao> 


<comandoIf> ::= 'if' '(' <expressao> ')' '{' <bloco> '}' <else>

<else> ::= 'else' '{' <bloco> '}'
| vazio


<comandoFor> ::= 'for' '(' <inicializacao> ';' <expressao> ';' <comandoAtribuicao> ')' '{' <bloco> '}'

<comandoWhile> ::= 'while' '(' <expressao> ')' '{' <bloco> '}'

 <interrupcaoDeLaco> ::= 'break' ';'

 <retornoSubprograma> ::= 'return' '[' <expressao> ']' ';'

 <chamadaDeProcedimento> ::= id '('  <parametroChamada> ')' ';'
 | id '(' ')' ';'

 <read> ::= 'read' <variavel> ';'

 <write> ::= 'write' <parametroChamada> ';'

//****************BLOCO****************
<bloco> ::= <declaracoes> <comandos>

//****************EXPRESSAO****************
<expressao> ::= num
 | str
 | logico
 | <variavel>
 | <chamadaFuncao>
 | <expressao> <fatorExpressao>

 <fatorExpressao> ::= <op> <expressao>
 |'?' <expressao> : <expressao>

 //****************FUNCAO****************
<chamadaDeFuncao> ::= id '(' <parametroChamada> ')' ';'
| id '(' ')' ';'


//****************AUXILIARES****************
<parametroChamada> ::= <expressao> <auxiliarParametroChamada>

<auxiliarParametroChamada> ::= ',' <parametroChamada>
| vazio

 <parametro> ::= <tipo> id ',' <parametro>
 | <tipo> id

<op> ::= '!' | '+' | '-' | '/' | '*' | '>' | '>=' | '<' | '<=' | '%' | '==' | '!=' | '||' | '&&' 

